[settings]
# https://github.com/PyCQA/isort/wiki/isort-Settings
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
# Home Assistant specific settings
force_sort_within_sections = true
known_first_party = custom_components.entity_manager,tests
combine_as_imports = true