[mypy]
python_version = 3.10
show_error_codes = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
check_untyped_defs = true

[mypy-homeassistant.*]
ignore_missing_imports = true

[mypy-voluptuous]
ignore_missing_imports = true